# testDevOps

./: README.md  aa.txt  appspec.yml  assembly.xml  pom.xml
scripts/: configure.sh  install_dependencies.sh  start.sh  stop.sh  testBeanch.sh  validate_service.sh
src/main/java/com/ctalix/mytest/: MytestApplication.java
src/main/java/com/ctalix/mytest/controller/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ctalix/mytest/: MytestApplicationTests.java
